DB_HOST=blaze-database-do-user-6085330-0.db.ondigitalocean.com
DB_USER=doadmin
DB_PASS=z9r8h4kehcecwhhz
DB_PORT=25060
DB_NAME=repo
DB_CONNECTION_STRING=postgresql://doadmin:z9r8h4kehcecwhhz@blaze-database-do-user-6085330-0.db.ondigitalocean.com:25060/repo
SALT_ROUNDS=10
JWT_SECRET=
PORT=3000